<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
      <!--translate-->
      
      
      
      <div id="google_translate_element"></div>

  <script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,gu', layout: google.translate.TranslateElement.InlineLayout.SIMPLE
/*,layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT*/, gaTrack: true, gaId: 'UA-32978177-1'}, 'google_translate_element');
 }
 
 /*jQuery('.goog-logo-link').css('display', 'none');
        jQuery('.goog-te-gadget').css('font-size', '0');*/
 
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>

      
      
      
      
      <!--translate-->
      
      
      

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
      <!--<script src="js/services.js"></script>-->
  <!--  <script src="js/hackcont.js"></script>-->
  </head>
  

  <body ng-app="starter" >
    <ion-nav-view></ion-nav-view>
      <div class="bar bar-footer bar-balanced">
      <div class="title">Rozagaar</div></div>
  </body>
</html>
