<ion-view view-title="Browse">
  <ion-content >
   
  <!--
  	You want to ?
	<ion-list>       
        <ion-item  ng-click="goForHire()">
          Hire
        </ion-item>
        <ion-item  ng-click="goForWork()">
          Work
        </ion-item>
        </ion-list>
          <div ng-if="10 ">-->
          <br />
          <br />
          <br />
          <br />
          <br />
          <button class="button button-full  button-positive"  ng-click="goForWork()">Work</button>
        
          <ion-item style="border-width:0">{{state_work}}</ion-item>
          <!-- Any Label  -->
          <button class="button button-full  button-positive" ng-click="goForHire()">Hire</button>
          <ion-item style="border-width:0">{{state_hire}}</ion-item>
          </div>
          <script>
	
		
	
	
	</script>
        </ion-content>
        
</ion-view>


