<ion-view view-title="Choose">
<!--  <ion-content>
    <h1>Search</h1>
  </ion-content>
    
    <ion-content>
          <ion-pane> -->
            <ion-header-bar class="bar-stable">
                <h1 class="title">Ionic Blank Starter</h1>
            </ion-header-bar>
           <ion-content ng-init="loadImages()">
		    <div class="row" ng-repeat="image in images" ng-if="$index % 2 === 0">
			<div class="col col-50"  ng-if="$index < images.length">
			    <img style="cursor:pointer;border:2px solid #808080" ng-src="{{images[$index].src}}" width="100%"  ng-click="thisIsSelected($index)"/><!--href="#/app/playlists/{{playlist.id}}"-->
			    <!--<ion-item class="col col-50 item-text-wrap" style="border-width:0" >-->
			    	<p style="color: #0f0f0f">{{image_text_col[$index]}}</p>
			    <!--</ion-item>-->
			</div>
			<div class="col col-50" ng-if="$index + 1 < images.length">
			    <img style="cursor:pointer;border:2px solid #808080" ng-src="{{images[$index + 1].src}}" width="100%" ng-click="thisIsSelected($index+1)"/>
			    <!--<ion-item class="col col-50 item-text-wrap" style="border-width:0">-->
			    	<p style="color: #0f0f0f">{{image_text_col[$index+1]}}</p>
			    	<!--</ion-item>-->
			</div>
		<!--	<div class="col col-25" ng-if="$index + 2 < images.length">
			    <img ng-src="{{images[$index + 2].src}}" width="100%" ng-click="thisIsSelected($index)"/>
			    
			</div>
			<div class="col col-25" ng-if="$index + 3 < images.length">
			    <img ng-src="{{images[$index + 3].src}}" width="100%" ng-click="thisIsSelected($index)"/>
			    
			</div> -->
		    </div>
	</ion-content>
<!--        </ion-pane>
</ion-content>-->
</ion-view>

