<ion-view view-title="Joblist">
  <ion-content>
  
    <div class="list" ng-init="callthis()">
		<label class="item item-input item-stacked-label">
			<span class="input-label">Title : </span>
			<span class="input-label">{{db_title}}</span>
		</label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">Field : </span>
			<span class="input-label">{{db_field}}</span>
        </label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">Last Date:   </span>
			<span class="input-label">{{db_lastdate}}</span>
		</label>
        
        <label class="item item-input item-stacked-label">
			<span class="input-label">Budget : </span>
			<span class="input-label">{{db_budget}}</span>
		</label>
        
		<label class="item item-input item-stacked-label">
			<span class="input-label">Duration : </span>
			<span class="input-label">{{db_duration}}</span>
		</label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">Vacancy: </span>
			<span class="input-label">{{db_vacancy}}</span>
		</label>
        <label class="item item-input item-stacked-label">
			<span class="input-label">City: </span>
			<span class="input-label">{{db_city}}</span>
		</label>
        <label class="item item-input item-stacked-label">
			<span class="input-label">Address: </span>
			<span class="input-label">{{db_address}}</span>
		</label>
        
        <a href="tel:8866088096"><i class="icon ion-android-call" style="font-size:34px;">  </i></a>
        <a href="sms:9426041196"><i class="icon ion-ios-email" style="font-size:42px;"></i></a>
	</div>
  </ion-content>
</ion-view>
