<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Login</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeLogin()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content ng-controller="myctrl3">
    <form >
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Contact No.</span>
          <input type="number" ng-model="number">
        </label>
     <!--   <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="loginData.password">
        </label> -->
        <label class="item">
          <button class="button button-block button-positive" type="submit" ng-click="insertData()" ng-init="hi='hello'">Go</button>
        </label>
       <!--   <p>{{hi}}</p> -->
      </div>
    </form>
  </ion-content>
</ion-modal-view>
