<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable bar-dark">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable bar-balanced">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <!--<ion-item menu-close ng-click="login()">
          Login
        </ion-item>
        <ion-item menu-close href="#/app/search">
          Sign Up
        </ion-item>
        <ion-item menu-close href="#/app/browse">
          Job Profile
        </ion-item>
        <ion-item menu-close href="#/app/choose">
          Choose
        </ion-item>
        <ion-item menu-close href="#/app/playlists">
          Search
        </ion-item>-->
          <ion-item menu-close href="#/app/category">
          Work or Hire?
        </ion-item>
        <ion-item menu-close href="#/app/rating">
          Rating
        </ion-item>
           <ion-item menu-close href="https://172.16.84.39/myApp2/www/templates/maps.html">
          Search Using Maps
        </ion-item>
           <ion-item menu-close href="http://172.16.84.39/payumoney/PayUMoney_form.php">
          Pay with PayU
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
