<ion-view view-title="Job Profile">

  <ion-content>
 
      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
	
    <div class="list">
		<label class="item item-input item-stacked-label">
			<span class="input-label">Amount</span>
			<input type="text">
		</label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">Phone</span>
			<input type="text">
        </label>
	  <button class="button button-block button-positive" type="submit" ng-click="insertData()">Post</button>
  </ion-content>
</ion-view>