<ion-view view-title="Playlist">
  <ion-content>
  
    <div class="list" ng-init="callthis()">
	<label>
		
        
        
        
		<a class="item item-icon-left" href="tel:8866088096"><i class="icon ion-android-call" style="font-size:34px;">  </i></a>
		<a href="mailto:taher.dhilawala@yahoo.com"><i class="icon ion-ios-email" style="font-size:42px;"></i></a>
		</label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">Name : </span>
			<span class="input-label">{{db_name}}</span>
		</label>
		<label class="item item-input item-stacked-label">
			<span class="input-label">email : </span>
			<span class="input-label">{{db_mail}}</span>
		</label>
        <!--
		<label class="item item-input item-stacked-label">
			<span class="input-label">Number of Jobs done:   </span>
			<span class="input-label">{from db}</span>
		</label>-->
        
        <label class="item item-input item-stacked-label">
			<span class="input-label">State : </span>
			<span class="input-label">{{db_state}}</span>
		</label>
        
		<label class="item item-input item-stacked-label">
			<span class="input-label">City : </span>
			<span class="input-label">{{db_city}}</span>
		</label>
		<!--<label class="item item-input item-stacked-label">
			<span class="input-label">Phone: </span>
			<span class="input-label">{from db}</span>
		</label>-->
	</div>
  </ion-content>
</ion-view>
